apiVersion: v1
appVersion: "1.0"
description: A Helm chart for k8s prometheus operator and prometheus.
name: k8s-prometheus-operator
version: 1.0.3
sources:
  - https://github.com/coreos/prometheus-operator
