apiVersion: v1
appVersion: "1.0"
description: A Helm chart for k8s Grafana
name: k8s-grafana
version: 0.1.10
sources:
  - https://github.com/grafana/grafana
  - https://github.com/helm/charts/tree/master/stable/grafana
